<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>💢 Shiro Ball</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="menuInicio">
    <h1> 💢 SHIRO BALL </h1>
    <button id="btnIniciar">PLAY</button>
    <div id="creditos">Created by Samx</div>
  </div>

  <img id="tabilogo" src="tabilogo.png" alt="Logo Tabi" />

  <canvas id="juegoCanvas"></canvas>

  <script src="script.js"></script>
</body>
</html>
